|Справочник 1
Лекция 1	|21.03.2018 15:10:46
Анекдот		|05.12.2020 21:19:59
Лекция 1	|21.03.2018 16:51:15
Запись 29-05	|29.05.2021 00:34:02
Песня		|04.02.2019 11:14:52
Мои мысли	|12.12.2020 19:23:48
История_друга	|04.01.2021 16:47:56
Птицы		|27.04.2021 09:56:12
Лекция 1	|26.04.2021 08:29:57
|Справочник 1
|Справочник 2
Категория1	|Красный
Категория2	|Чёрный
Музыка	 	|Синий
Стихи		|Зелёный
Истории		|Синий
Матанализ	|Жёлтый
|Справочник 2
Лекция 1	|21.03.2018 15:10:46|Категория1	|Красный
Анекдот		|05.12.2020 21:19:59|Категория1	|Красный
Лекция 1	|21.03.2018 16:51:15|Матанализ	|Жёлтый
Запись 29-05	|29.05.2021 00:34:02|Истории	|Синий
Песня		|04.02.2019 11:14:52|Музыка 	|Синий
Мои мысли	|12.12.2020 19:23:48|Категория2	|Чёрный
История_друга	|04.01.2021 16:47:56|Категория2	|Чёрный
История_друга	|04.01.2021 16:47:56|Истории	|Синий
Птицы		|27.04.2021 09:56:12|Музыка	|Синий
Птицы		|27.04.2021 09:56:12|Категория1	|Красный
Лекция 1	|26.04.2021 08:29:57|Музыка	|Синий
Запись 29-05	|29.05.2021 00:34:02|Стихи	|Зелёный
|Общий справочник
