|Справочник 1
Лекция 1	|21.03.2018 15:10:46
Планы на будущее|26.07.2017 13:45:45
Анекдот		|05.12.2020 21:19:59
История_друга	|04.01.2021 16:47:56
Запись 29-05	|29.05.2021 0:34:02
Песня		|04.02.2019 11:14:52
Мои мысли	|12.12.2020 19:23:48
Птицы		|27.04.2021 9:56:12
Лекция 1	|26.04.2021 8:29:57
Лекция 1	|21.03.2018 16:51:15
Новая запись1	|21.03.2022 15:10:47
Новая запись2	|21.03.2023 15:10:48
Новая запись3	|31.05.2024 0:34:02
Новая запись4	|31.05.2025 0:34:02
Новая запись5	|31.05.2026 0:34:02
Новая запись6	|31.05.2027 0:34:02
Новая запись7	|31.05.2028 0:34:02
Новая запись8	|31.05.2029 0:34:02
Новая запись9	|31.05.2030 0:34:02
|Справочник 1
|Справочник 2
Категория1	|Красный
Категория2	|Чёрный
Музыка		|Синий
Стихи		|Зелёный
Истории		|Синий
Матанализ	|Фиолетовый
Геометрия	|Красный
ФСДиА		|Фиолетовый
Избранное	|Жёлтый
Без категории	|Белый
|Справочник 2
|Общий справочник
Лекция 1	|21.03.2018 15:10:46|Категория1		|Красный
Анекдот		|05.12.2020 21:19:59|Категория1		|Красный
Лекция 1	|21.03.2018 16:51:15|Матанализ		|Фиолетовый
Запись 29-05	|29.05.2021 0:34:02 |Стихи		|Зелёный
Песня		|04.02.2019 11:14:52|Музыка 		|Синий
Мои мысли	|12.12.2020 19:23:48|Категория2		|Чёрный
История_друга	|04.01.2021 16:47:56|Истории		|Синий
Птицы		|27.04.2021 9:56:12 |Музыка		|Синий
Птицы		|27.04.2021 9:56:12 |Категория1		|Красный
Лекция 1	|26.04.2021 8:29:57 |Без категории	|Белый
Песня		|04.02.2019 11:14:52|Категория2		|Чёрный
Лекция 1	|21.03.2018 15:10:46|Категория2		|Чёрный
Лекция 1	|21.03.2018 15:10:46|Музыка 		|Синий
Новая запись1	|21.03.2022 15:10:47|Музыка 		|Синий
Новая запись2	|21.03.2023 15:10:48|Музыка 		|Синий
Новая запись3	|31.05.2024 0:34:02 |Музыка 		|Синий
Новая запись4	|31.05.2025 0:34:02 |Музыка 		|Синий
Новая запись5	|31.05.2026 0:34:02 |Музыка 		|Синий
Новая запись6	|31.05.2027 0:34:02 |Музыка 		|Синий
Новая запись7	|31.05.2028 0:34:02 |Музыка 		|Синий
Новая запись8	|31.05.2029 0:34:02 |Музыка 		|Синий
Новая запись9	|31.05.2030 0:34:02 |Музыка 		|Синий
|Общий справочник
